# spring-boot-examples

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml  run.sh  runner.sh
src/main/docker/: Dockerfile  Dockerfile.txt  Dockerrun.aws.json
src/main/java/com/github/dolphineor/spring/config/: JavaScriptEngine.java  React.java  ViewResolverConfigurer.java
src/main/java/com/github/dolphineor/spring/controller/: CommentController.java  IndexController.java  UserController.java
src/main/java/com/github/dolphineor/spring/dao/: UserDAO.java
src/main/java/com/github/dolphineor/spring/dao/impl/: UserDAOImpl.java
src/main/java/com/github/dolphineor/spring/extension/i18n/: MustacheLocalizationMessageInterceptor.java
src/main/java/com/github/dolphineor/spring/extension/view/mustachejava/: LocalizationMessageInterceptor.java  MustacheJTemplate.java  MustacheJTemplateFactory.java  MustacheTemplate.java  MustacheTemplateFactory.java  MustacheView.java  MustacheViewResolver.java
src/main/java/com/github/dolphineor/spring/filter/: RestCORSFilter.java
src/main/java/com/github/dolphineor/spring/main/: ApplicationBoot.java  BootStrap.java
src/main/java/com/github/dolphineor/spring/model/dao/: CommentDAO.java  RepositoryDB.java  UserDAO.java
src/main/java/com/github/dolphineor/spring/model/dao/impl/: CommentDAOImpl.java  UserDAOImpl.java
src/main/java/com/github/dolphineor/spring/model/entity/: AbstractId.java  CommentEntity.java  UserEntity.java
src/main/java/com/github/dolphineor/spring/service/: BaseService.java  CommentService.java  UserService.java
src/main/java/com/github/dolphineor/spring/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/dolphineor/springboot/auth/: ShiroRealmImpl.java
src/main/java/com/github/dolphineor/springboot/config/: HibernateProperties.java  JpaConfiguration.java
src/main/java/com/github/dolphineor/springboot/configure/: JpaConfig.java  JpaConfiguration.java  ShiroConfiguration.java
src/main/java/com/github/dolphineor/springboot/controller/: CommentController.java  IndexController.java  UserController.java
src/main/java/com/github/dolphineor/springboot/extension/i18n/: MustacheLocalizationMessageInterceptor.java
src/main/java/com/github/dolphineor/springboot/extension/view/mustachejava/: LocalizationMessageInterceptor.java  MustacheJTemplate.java  MustacheJTemplateFactory.java  MustacheTemplate.java  MustacheTemplateFactory.java  MustacheView.java  MustacheViewResolver.java
src/main/java/com/github/dolphineor/springboot/filter/: RestCORSFilter.java  RolesAuthorizationFilter.java
src/main/java/com/github/dolphineor/springboot/main/: AppConfiguration.java  ApplicationBoot.java  SpringAppBoot.java
src/main/java/com/github/dolphineor/springboot/model/dao/: AbstractRepositoryDB.java  CommentDAO.java  RepositoryDB.java  UserDAO.java
src/main/java/com/github/dolphineor/springboot/model/dao/impl/: CommentDAOImpl.java  UserDAOImpl.java
src/main/java/com/github/dolphineor/springboot/model/dialect/: CustomMySQLDialect.java
src/main/java/com/github/dolphineor/springboot/model/entity/: AbstractId.java  CommentEntity.java  UserEntity.java
src/main/java/com/github/dolphineor/springboot/service/: BaseService.java  CommentService.java  UserService.java
src/main/java/com/github/dolphineor/springboot/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/dolphineor/springboot/support/: MD5Helper.java  ServletContextUtils.java
src/main/java/com/github/lavenderx/springboot/config/: JpaConfiguration.java
src/main/java/com/github/lavenderx/springboot/controller/: IndexController.java  UserController.java
src/main/java/com/github/lavenderx/springboot/filter/: RestCORSFilter.java
src/main/java/com/github/lavenderx/springboot/main/: SpringAppBoot.java
src/main/java/com/github/lavenderx/springboot/model/dao/: AbstractRepositoryDB.java  RepositoryDB.java  UserDAO.java
src/main/java/com/github/lavenderx/springboot/model/dao/impl/: UserDAOImpl.java
src/main/java/com/github/lavenderx/springboot/model/dialect/: CustomMySQLDialect.java
src/main/java/com/github/lavenderx/springboot/model/entity/: AbstractId.java  UserEntity.java
src/main/java/com/github/lavenderx/springboot/service/: BaseService.java  UserService.java
src/main/java/com/github/lavenderx/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/github/lavenderx/springboot/support/: MD5Helper.java  ServletContextUtils.java
src/main/resources/: application-context.xml  application.properties  application.yml  applicationContext-mvc.xml  applicationContext.xml  hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/resources/jsx/: tutorial.js
src/main/resources/static/: tutorial.js
src/main/resources/static/js/: render.js
src/main/resources/static/templates/: comments.json  index.html
src/main/resources/templates/: error.html  index.html
src/main/script/: run.sh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
