## Use HikariCP
#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=25
hibernate.hikari.connectionTimeout=30000
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTestQuery=SELECT 1
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://192.168.1.180:3306/test?characterEncoding=UTF-8
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=root_1wdv

## Only for mysql
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=300
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048

## Scan for annotated classes
hibernate.archive.autodetection=class

## SQL dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.max_fetch_depth=3

## Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

## Echo all executed SQL to stdout
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update