## Database connection pool settings
## Use HikariDataSource
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=25
hibernate.hikari.connectionTimeout=30000
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTestQuery=SELECT 1
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://127.0.0.1:3306/vertx3?characterEncoding=UTF-8
hibernate.hikari.dataSource.user=cgdol
hibernate.hikari.dataSource.password=test1234
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=300
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048